# mobile_pos_noor

./: codemagic.yaml
mobile_pos/: __init__.py  api.py  hooks.py
mobile_pos/mobile_pos/: request_hooks.py
mobile_pos/mobile_pos/doctype/expense/: expense.json
mobile_pos/mobile_pos/doctype/expense_entry/: expense_entry.py
mobile_pos/mobile_pos/doctype/mini_pos_profile/: mini_pos_profile.json
mobile_pos/mobile_pos/doctype/mobile_pos_settings/: mobile_pos_settings.js  mobile_pos_settings.json  test_mobile_pos_settings.py
mobile_pos/mobile_pos/page/admin/: admin.css  admin.js
mobile_pos/mobile_pos/page/customers/: api.py  customers.js  customers.json
mobile_pos/mobile_pos/page/items/: api.py  items.js  items.json
mobile_pos/mobile_pos/page/main/: main.js
mobile_pos/mobile_pos/page/mini_pos/: api.py  mini_pos.js
mobile_pos/mobile_pos/page/mop_balance/: api.py  mop_balance.js  mop_balance.json
mobile_pos/mobile_pos/page/pos_expense/: api.py  pos_expense.js  pos_expense.json
mobile_pos/mobile_pos/page/pos_payment/: api.py  pos_payment.js  pos_payment.json
mobile_pos/mobile_pos/page/pos_purchase/: api.py  pos_purchase.js  pos_purchase.json
mobile_pos/mobile_pos/page/stock_trans/: api.py
mobile_pos/mobile_pos/page/suppliers/: api.py  suppliers.js  suppliers.json
mobile_pos/mobile_pos/page/transfer_entries/: api.py  transfer_entries.js  transfer_entries.json
mobile_pos/mobile_pos/utils/: invoice_utils.py
mobile_pos/mobile_pos/workspace/pos_main/: pos_main.json
mobile_pos/public/android_app/: codemagic.yaml
mobile_pos/public/android_app/app/: build.gradle
mobile_pos/public/android_app/app/src/main/java/com/elnoor/pos/: MainActivity.java
mobile_pos/public/android_app/app/src/main/java/com/elnoor/pos/bridge/: SunyardBridge.java
mobile_pos/www/: order2.html
mobile_pos/www/main/: index.html
mobile_pos/www/order/: index.html
