plugins {
    id 'com.android.application'
}

android {
    namespace 'com.elnoor.pos'
    compileSdk 33

    defaultConfig {
        applicationId "com.elnoor.pos"
        minSdk 24
        targetSdk 33
        versionCode 27
        versionName "2.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Generate APK with version name
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Elnoor-النور_v${defaultConfig.versionName}.apk"
        }
    }

    signingConfigs {
        debug {
            // Use default debug keystore
        }
        release {
            // For release, use debug keystore for now (self-signed)
            // In production, replace with your own keystore
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Sign release with debug key for now (allows installation on devices)
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Enable view binding (optional, for cleaner code)
    buildFeatures {
        viewBinding = false
        dataBinding = false
    }

    // Lint options
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    // Packaging options
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

// Helper function for build timestamp
static def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd_HHmm')
    return formattedDate
}

dependencies {
    // AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Sunyard SDK - local JAR file
    implementation files('libs/sunyardapi_v1.6.19_202509021514.jar')

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
